# SpringHibernate

./: README.md
springexample1/: pom.xml
springexample1/src/main/java/com/srt/: App.java
springexample1/src/main/java/com/srt/dao/: StudentDAO.java  StudentDAOImpl.java
springexample1/src/main/java/com/srt/model/: Student.java
springexample1/src/main/resources/: dbConnection.properties  spring.xml
springexample1/src/test/java/com/srt/test/: StudentTest.java
